FSG_BEGIN <sentence.move>
NUM_STATES 18
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 do
TRANSITION 0 6 1.000000 jerry
TRANSITION 0 14 1.000000 this
TRANSITION 0 1 1.000000 
TRANSITION 2 3 1.000000 you
TRANSITION 3 4 1.000000 know
TRANSITION 4 5 1.000000 a
TRANSITION 5 1 1.000000 ball
TRANSITION 5 1 1.000000 bottle
TRANSITION 5 1 1.000000 book
TRANSITION 5 1 1.000000 pen
TRANSITION 5 1 1.000000 glass
TRANSITION 6 7 1.000000 move
TRANSITION 6 12 1.000000 grab
TRANSITION 6 12 1.000000 touch
TRANSITION 6 12 1.000000 pick
TRANSITION 7 8 1.000000 the
TRANSITION 8 9 1.000000 ball
TRANSITION 8 9 1.000000 bottle
TRANSITION 8 9 1.000000 book
TRANSITION 8 9 1.000000 pen
TRANSITION 8 9 1.000000 glass
TRANSITION 9 10 1.000000 to
TRANSITION 10 11 1.000000 the
TRANSITION 11 1 1.000000 left
TRANSITION 11 1 1.000000 right
TRANSITION 12 13 1.000000 a
TRANSITION 13 1 1.000000 ball
TRANSITION 13 1 1.000000 bottle
TRANSITION 13 1 1.000000 book
TRANSITION 13 1 1.000000 pen
TRANSITION 13 1 1.000000 glass
TRANSITION 14 15 1.000000 is
TRANSITION 15 16 1.000000 a
TRANSITION 16 17 1.000000 ball
TRANSITION 16 17 1.000000 bottle
TRANSITION 16 17 1.000000 book
TRANSITION 16 17 1.000000 pen
TRANSITION 16 17 1.000000 glass
TRANSITION 17 1 1.000000 end
FSG_END
