FSG_BEGIN <sentence.move>
NUM_STATES 49
START_STATE 0
FINAL_STATE 2
TRANSITION 0 24 1.000000 berry
TRANSITION 0 32 1.000000 this
TRANSITION 0 36 1.000000 some
TRANSITION 0 44 1.000000 turn
TRANSITION 0 45 1.000000 turn
TRANSITION 0 46 1.000000 turn
TRANSITION 0 47 1.000000 torque
TRANSITION 0 48 1.000000 torque
TRANSITION 0 1 1.000000 turn
TRANSITION 0 2 1.000000 perfect
TRANSITION 0 2 1.000000 do
TRANSITION 0 2 1.000000 merry
TRANSITION 0 2 1.000000 guy
TRANSITION 0 3 1.000000 turn
TRANSITION 0 4 1.000000 do
TRANSITION 0 8 1.000000 jerry
TRANSITION 0 15 1.000000 move
TRANSITION 0 17 1.000000 this
TRANSITION 0 36 1.000000 
TRANSITION 0 2 1.000000 
TRANSITION 0 8 1.000000 
TRANSITION 0 9 1.000000 
TRANSITION 1 2 1.000000 off
TRANSITION 3 2 1.000000 on
TRANSITION 4 5 1.000000 you
TRANSITION 5 6 1.000000 know
TRANSITION 6 7 1.000000 a
TRANSITION 7 2 1.000000 ball
TRANSITION 7 2 1.000000 glass
TRANSITION 7 2 1.000000 bottle
TRANSITION 7 2 1.000000 remote
TRANSITION 7 2 1.000000 eraser
TRANSITION 8 10 1.000000 move
TRANSITION 8 14 1.000000 grab
TRANSITION 8 14 1.000000 touch
TRANSITION 8 14 1.000000 pick
TRANSITION 8 2 1.000000 
TRANSITION 8 9 1.000000 
TRANSITION 9 2 1.000000 left
TRANSITION 9 2 1.000000 right
TRANSITION 9 2 1.000000 
TRANSITION 10 11 1.000000 the
TRANSITION 11 12 1.000000 ball
TRANSITION 11 12 1.000000 glass
TRANSITION 11 12 1.000000 bottle
TRANSITION 11 12 1.000000 remote
TRANSITION 11 12 1.000000 eraser
TRANSITION 12 13 1.000000 to
TRANSITION 13 9 1.000000 the
TRANSITION 14 2 1.000000 ball
TRANSITION 14 2 1.000000 glass
TRANSITION 14 2 1.000000 bottle
TRANSITION 14 2 1.000000 remote
TRANSITION 14 2 1.000000 eraser
TRANSITION 15 16 1.000000 to
TRANSITION 16 2 1.000000 left
TRANSITION 17 23 1.000000 grab
TRANSITION 17 23 1.000000 touch
TRANSITION 17 23 1.000000 pick
TRANSITION 17 19 1.000000 move
TRANSITION 17 2 1.000000 
TRANSITION 17 18 1.000000 
TRANSITION 18 2 1.000000 left
TRANSITION 18 2 1.000000 right
TRANSITION 18 2 1.000000 
TRANSITION 19 20 1.000000 the
TRANSITION 20 21 1.000000 ball
TRANSITION 20 21 1.000000 glass
TRANSITION 20 21 1.000000 bottle
TRANSITION 20 21 1.000000 remote
TRANSITION 20 21 1.000000 eraser
TRANSITION 21 22 1.000000 to
TRANSITION 22 18 1.000000 the
TRANSITION 23 2 1.000000 ball
TRANSITION 23 2 1.000000 glass
TRANSITION 23 2 1.000000 bottle
TRANSITION 23 2 1.000000 remote
TRANSITION 23 2 1.000000 eraser
TRANSITION 24 25 1.000000 we
TRANSITION 24 28 1.000000 is
TRANSITION 24 31 1.000000 it
TRANSITION 25 26 1.000000 have
TRANSITION 26 27 1.000000 met
TRANSITION 27 2 1.000000 again
TRANSITION 28 29 1.000000 that
TRANSITION 29 30 1.000000 so
TRANSITION 30 2 1.000000 dog
TRANSITION 30 2 1.000000 cat
TRANSITION 30 2 1.000000 fish
TRANSITION 30 2 1.000000 rat
TRANSITION 30 2 1.000000 rabbit
TRANSITION 30 2 1.000000 total
TRANSITION 30 2 1.000000 log
TRANSITION 30 2 1.000000 sock
TRANSITION 30 2 1.000000 look
TRANSITION 30 2 1.000000 bally
TRANSITION 30 2 1.000000 
TRANSITION 31 2 1.000000 dog
TRANSITION 31 2 1.000000 cat
TRANSITION 31 2 1.000000 fish
TRANSITION 31 2 1.000000 rat
TRANSITION 31 2 1.000000 rabbit
TRANSITION 31 2 1.000000 total
TRANSITION 31 2 1.000000 log
TRANSITION 31 2 1.000000 sock
TRANSITION 31 2 1.000000 look
TRANSITION 31 2 1.000000 bally
TRANSITION 32 33 1.000000 is
TRANSITION 33 34 1.000000 a
TRANSITION 34 35 1.000000 ball
TRANSITION 34 35 1.000000 glass
TRANSITION 34 35 1.000000 bottle
TRANSITION 34 35 1.000000 remote
TRANSITION 34 35 1.000000 eraser
TRANSITION 34 35 1.000000 
TRANSITION 34 2 1.000000 
TRANSITION 35 2 1.000000 end
TRANSITION 35 2 1.000000 
TRANSITION 36 37 1.000000 we
TRANSITION 36 40 1.000000 is
TRANSITION 36 43 1.000000 it
TRANSITION 37 38 1.000000 have
TRANSITION 38 39 1.000000 met
TRANSITION 39 2 1.000000 again
TRANSITION 40 41 1.000000 that
TRANSITION 41 42 1.000000 so
TRANSITION 42 2 1.000000 dog
TRANSITION 42 2 1.000000 cat
TRANSITION 42 2 1.000000 fish
TRANSITION 42 2 1.000000 rat
TRANSITION 42 2 1.000000 rabbit
TRANSITION 42 2 1.000000 total
TRANSITION 42 2 1.000000 log
TRANSITION 42 2 1.000000 sock
TRANSITION 42 2 1.000000 look
TRANSITION 42 2 1.000000 bally
TRANSITION 42 2 1.000000 
TRANSITION 43 2 1.000000 dog
TRANSITION 43 2 1.000000 cat
TRANSITION 43 2 1.000000 fish
TRANSITION 43 2 1.000000 rat
TRANSITION 43 2 1.000000 rabbit
TRANSITION 43 2 1.000000 total
TRANSITION 43 2 1.000000 log
TRANSITION 43 2 1.000000 sock
TRANSITION 43 2 1.000000 look
TRANSITION 43 2 1.000000 bally
TRANSITION 44 2 1.000000 center
TRANSITION 45 2 1.000000 right
TRANSITION 46 2 1.000000 left
TRANSITION 47 2 1.000000 off
TRANSITION 48 2 1.000000 on
FSG_END
