#JSGF V1.0;

/**
 * JSGF Grammar for Turtle example
 */

grammar sentence;

public <move> = <control> | [some] <a> | perfect |  <train> [end] | berry <a> | this <command> | do | merry | guy | move to left | [jerry] <command> | <question> | turn on | turn off ;

<control> = This is how to <verb> <obj>;

<train> = this is a [<obj>]  ;
<command> =  <verb> <obj> | <etc> ;
<question> = do you know a <obj> ;

<obj> =  ball | glass | bottle | remote | eraser ;
<verb> = grab | touch | pick ;
<etc> = [move the <obj> to the] [left | right] ;

<a> =  it <b> | is that so [<b>] | we have met again ;
<b> = dog | cat | fish | rat | rabbit | total | log | sock | look | bally ;